{
  "name": "jsonresume-theme-concise",
  "version": "0.0.5",
  "description": "Custom 'concise' theme for JSON Resume",
  "author": "Mckenna Cisler",
  "repository": {
    "type": "git",
    "url": "https://github.com/MckennaCisler/jsonresume-theme-concise"
  },
  "license": "MIT",
  "dependencies": {
    "handlebars": "^2.0.0-alpha.4",
    "normalize.css": "^7.0.0"
  }
}
